knipknap/django-collectstatic/action.yml
name: Django Collectstatic
author: Samuel Abels <knipknap@gmail.com>
description: A GitHub Action that collects staticfiles und minifies them
inputs:
  requirements:
    description: Full path to requirements.txt (including filename)
    required: true
  manage_py_dir:
    description: Directory to manage.py (relative to repository root)
    required: true
  static_dir:
    description: Directory containing the static files (relative to repository root)
    required: true

runs:
  using: docker
  image: Dockerfile

branding:
  icon: send
  color: green

knipknap/django-collectstatic/.github/workflows/main.yml
- name: Start Deployment
  uses: knipknap/django-collectstatic@master
  with:
    requirements: example/requirements.txt
    manage_py_dir: example
    static_dir: example/static

knipknap/django-collectstatic/.github/workflows/main.yml
- name: Start Deployment
  uses: knipknap/django-collectstatic@master
  with:
    requirements: example/requirements.txt
    manage_py_dir: example/
    static_dir: example/static/

knipknap/django-collectstatic/.github/workflows/main.yml
- name: Start Deployment
  uses: knipknap/django-collectstatic@master
  with:
    requirements: requirements.txt
    manage_py_dir: src/
    static_dir: src/static/